# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install necessary build tools
RUN python -m pip install --upgrade pip
RUN pip install build twine setuptools

# Copy the current directory contents into the container at /app
COPY . .

# Build the distribution files
RUN python setup.py sdist bdist_wheel

# Echo password
RUN echo $TWINE_PASSWORD

# Default command to upload to TestPyPI using Twine
RUN cd dist

CMD ["sh", "-c", "python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/* --username __token__ --password $TWINE_PASSWORD"]
