# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables to avoid issues with Python output buffering
ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8

# Set the working directory inside the container
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install both JupyterLab and Jupyter Notebook explicitly
RUN pip install --upgrade pip
RUN pip install jupyterlab notebook  # Explicitly install the notebook package

# Expose the default Jupyter Notebook port
EXPOSE 8888

# Command to run Jupyter Notebook, bind it to all IP addresses, and disable authentication
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]

jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token=''
